spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= "\\enter your password"
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/actuator

spring.jpa.hibernate.ddl-auto = update
